buildscript {
	repositories {
		mavenCentral()
		maven { url = "https://maven.minecraftforge.net/" }
	}
	dependencies {
		classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+"
	}
}

apply plugin: "java"
apply plugin: "net.minecraftforge.gradle"

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
	maven { url = "https://maven.minecraftforge.net/" }
	maven {
		url = "https://www.cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
}

dependencies {
	minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2860"

	compileOnly fg.deobf("curse.maven:nether-api-1306115:7216794")

	implementation fg.deobf("curse.maven:end-expansion-the-lamented-islands-867216:5997341")
}

minecraft {
	mappings channel: "stable", version: "39-1.12"

	runs {
		client {
			workingDirectory file("./run")
			property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
			property 'forge.logging.console.level', 'debug'
			mods { "${project.name}" { source sourceSets.main } }
		}

		server {
			workingDirectory file("./run/server")
			mods { "${project.name}" { source sourceSets.main } }
		}
	}
}

processResources {
	inputs.property "version", project.version
	filesMatching("mcmod.info") {
		expand "version": project.version
	}
}

sourceSets.all { it.output.resourcesDir = it.output.classesDirs.getFiles().iterator().next() }