itemGroup.stygian_tab=Stygian End Re-Continuation

tile.stygian.endlog.name=Wyrmwood Log
tile.stygian.endastrolog.name=Lunarglow Log
tile.stygian.endviscouslog.name=Bacterial Log
tile.stygian.endplanks.name=Wyrmwood Wood Planks
tile.stygian.endlogstairs.name=Wyrmwood Wood Stairs
tile.stygian.endplanksslab.name=Wyrmwood Wood Slab
tile.stygian.endplanksslab_double.name=Double Wyrmwood Wood Slab
tile.stygian.endfence.name=Wyrmwood Fence
tile.stygian.endfencegate.name=Wyrmwood Fence Gate
tile.stygian.enddoor.name=Wyrmwood Door
tile.stygian.endastroplanks.name=Lunarglow Wood Planks
tile.stygian.endastrostairs.name=Lunarglow Wood Stairs
tile.stygian.endastroplanksslab.name=Lunarglow Wood Slab
tile.stygian.endastroplanksslab_double.name=Double Lunarglow Wood Slab
tile.stygian.endastrofence.name=Lunarglow Fence
tile.stygian.endastrofencegate.name=Lunarglow Fence Gate
tile.stygian.endastrodoor.name=Lunarglow Door
tile.stygian.endviscousplanks.name=Bacterial Wood Planks
tile.stygian.endviscousstairs.name=Bacterial Wood Stairs
tile.stygian.endviscousplanksslab.name=Bacterial Wood Slab
tile.stygian.endviscousplanksslab_double.name=Double Bacterial Wood Slab
tile.stygian.endviscousfence.name=Bacterial Fence
tile.stygian.endviscousfencegate.name=Bacterial Fence Gate
tile.stygian.endviscousdoor.name=Bacterial Door
tile.stygian.endleaves.name=Wyrmwood Leaves
tile.stygian.endastroleaves.name=Lunarglow Leaves
tile.stygian.endviscousleaves.name=Bacterial Leaves
tile.stygian.endgrass.name=Stygian Grass
tile.stygian.endlunargrass.name=Lunar Grass
tile.stygian.endsnaregrass.name=Snare Grass
tile.stygian.endsand.name=End Sand
tile.stygian.endlunartallgrass.name=Lunar Tall Grass
tile.stygian.endsnaretallgrass.name=Snare Tall Grass
tile.stygian.endlightflower.name=Light Flower
tile.stygian.endmoonshine.name=Moonshine
tile.stygian.endcactus.name=Hawthorn
tile.stygian.endbluecactus.name=Blue Cactus
tile.stygian.endshiren.name=Shiren
tile.stygian.enddeadbush.name=Rotten Bush
tile.stygian.enddeadhangingroot.name=Rotten Hanging Root
tile.stygian.endaciddeadbush.name=Acidic Rotten Bush
tile.stygian.enddeadgrass.name=Algea Dried Grass
tile.stygian.endsnarebells.name=Snare Bells
tile.stygian.endcell.name=Cells
tile.stygian.endcanopysapling.name=Wyrmwood Sapling
tile.stygian.endsmallcanopysapling.name=Small Wyrmwood Sapling
tile.stygian.endastrosapling.name=Lunarglow Sapling
tile.stygian.endviscoussapling.name=Bacterial Sapling
tile.stygian.endtallgrass.name=Stygian Tall Grass
tile.stygian.endobsidian.name=Porphyry
tile.stygian.endobsidianbrick.name=Porphyry Brick
tile.stygian.enddeaddirt.name=Rotten Dirt
tile.stygian.enddeadstone.name=Rotten Stone
tile.stygian.enddeadcoalore.name=Rotten Coal Ore
tile.stygian.enddeadcobblestone.name=Rotten Cobblestone
tile.stygian.enddeadstonebrick.name=Rotten Stone Bricks
tile.stygian.endmoonrock.name=Moonrock
tile.stygian.endpolishedmoonrock.name=Polished Moonrock
tile.stygian.endmagma.name=Leachstone
tile.stygian.endvine.name=Wyrm Vine
tile.stygian.endglow.name=Enbiotic
tile.stygian.enddragonorchid.name=Dragon Orchid
tile.stygian.endwyrmroots.name=Wyrmroots
tile.stygian:endacid.name=Stygian Acid

fluid.endacid=Stygian Acid

item.tile.stygian.enddoor.name=Wyrmwood Door
item.tile.stygian.endastrodoor.name=Lunarglow Door
item.tile.stygian.endviscousdoor.name=Bacterial Door
item.stygian.end_apple.name=Stygian Fruit
item.stygian.porphyry_brick.name=Porphyry Brick
item.stygian.endbone.name=End Bone
item.stygian.endbonemeal.name=End Bone Meal
item.stygian.ancient_essence.name=§5Ancient Essence
item.stygian.blastling_ball.name=Blastling Ball
item.stygian.viscousball.name=Viscousball
item.stygian.lunar_crumbs.name=Lunar Crumbs
item.stygian.lunar_feather.name=Lunar Feather
item.stygian.lunar_essence.name=Lunar Essence
item.stygian.supaika_bone.name=§5Supaika Bone

entity.end_skeleton.name=End Skeleton
entity.watchling.name=Watchling
entity.blastling.name=Blastling
entity.snareling.name=Snareling
entity.endbob.name=Endbob
entity.endwyrm.name=End Wyrm
entity.pix.name=Pix
entity.lunar_zorp.name=Lunar Zorp
entity.lunaling.name=Lunaling
entity.cracky.name=Cracky
entity.supaika.name=Supaika
entity.slush.name=Slush
entity.skipper.name=Skipper

item.stygian.ancient_essence.desc=Obtained from defeating Supaika.
item.stygian.supaika_bone.desc=Right-click to launch bones shards at your enemies.