itemGroup.stygian_tab=Stygian End Re-Continuation

tile.stygian.endlog.name=Tronco de maderadragón
tile.stygian.endastrolog.name=Tronco de resplandor lunar
tile.stygian.endviscouslog.name=Tronco bacteriano
tile.stygian.endplanks.name=Tablones de madera de maderadragón
tile.stygian.endlogstairs.name=Escaleras de madera de maderadragón
tile.stygian.endplanksslab.name=Losa de maderadragón
tile.stygian.endplanksslab_double.name=Losa doble de maderadragón
tile.stygian.endfence.name=Valla de maderadragón
tile.stygian.endfencegate.name=Puerta de valla de maderadragón
tile.stygian.enddoor.name=Puerta de maderadragón
tile.stygian.endastroplanks.name=Tablones de madera de resplandor lunar
tile.stygian.endastrostairs.name=Escaleras de madera de resplandor lunar
tile.stygian.endastroplanksslab.name=Losa de resplandor lunar
tile.stygian.endastroplanksslab_double.name=Losa doble de resplandor lunar
tile.stygian.endastrofence.name=Valla de resplandor lunar
tile.stygian.endastrofencegate.name=Puerta de valla de resplandor lunar
tile.stygian.endastrodoor.name=Puerta de resplandor lunar
tile.stygian.endviscousplanks.name=Tablones de madera bacteriana
tile.stygian.endviscousstairs.name=Escaleras de madera bacteriana
tile.stygian.endviscousplanksslab.name=Losa de madera bacteriana
tile.stygian.endviscousplanksslab_double.name=Losa doble de madera bacteriana
tile.stygian.endviscousfence.name=Valla de madera bacteriana
tile.stygian.endviscousfencegate.name=Puerta de valla de madera bacteriana
tile.stygian.endviscousdoor.name=Puerta de madera bacteriana
tile.stygian.endleaves.name=Hojas de maderadragón
tile.stygian.endastroleaves.name=Hojas de resplandor lunar
tile.stygian.endviscousleaves.name=Hojas bacterianas
tile.stygian.endgrass.name=Hierba estigia
tile.stygian.endlunargrass.name=Hierba lunar
tile.stygian.endsnaregrass.name=Hierba trampa
tile.stygian.endsand.name=Arena del End
tile.stygian.endlunartallgrass.name=Hierba lunar alta
tile.stygian.endsnaretallgrass.name=Hierba trampa alta
tile.stygian.endlightflower.name=Flor de luz
tile.stygian.endmoonshine.name=Brillo lunar
tile.stygian.endcactus.name=Espino blanco
tile.stygian.endbluecactus.name=Cactus azul
tile.stygian.endshiren.name=Shiren
tile.stygian.enddeadbush.name=Arbusto podrido
tile.stygian.enddeadhangingroot.name=Raíz colgante podrida
tile.stygian.endaciddeadbush.name=Arbusto podrido ácido
tile.stygian.enddeadgrass.name=Hierba seca de Algea
tile.stygian.endsnarebells.name=Campanas trampa
tile.stygian.endcell.name=Células
tile.stygian.endcanopysapling.name=Brote de maderadragón
tile.stygian.endsmallcanopysapling.name=Brote pequeño de maderadragón
tile.stygian.endastrosapling.name=Brote de resplandor lunar
tile.stygian.endviscoussapling.name=Brote bacteriano
tile.stygian.endtallgrass.name=Hierba estigia alta
tile.stygian.endobsidian.name=Pórfido
tile.stygian.endobsidianbrick.name=Ladrillo de pórfido
tile.stygian.enddeaddirt.name=Tierra podrida
tile.stygian.enddeadstone.name=Piedra podrida
tile.stygian.enddeadcoalore.name=Mena de carbón podrido
tile.stygian.enddeadcobblestone.name=Roca podrida
tile.stygian.enddeadstonebrick.name=Ladrillos de piedra podrida
tile.stygian.endmoonrock.name=Roca lunar
tile.stygian.endpolishedmoonrock.name=Roca lunar pulida
tile.stygian.endmagma.name=Piedra lixiviada
tile.stygian.endvine.name=Enredadera de dragón
tile.stygian.endglow.name=Enbiótico
tile.stygian.enddragonorchid.name=Orquídea dragón
tile.stygian.endwyrmroots.name=Raíces de dragón
tile.stygian:endacid.name=Ácido estigio

fluid.endacid=Ácido estigio

item.tile.stygian.enddoor.name=Puerta de maderadragón
item.tile.stygian.endastrodoor.name=Puerta de resplandor lunar
item.tile.stygian.endviscousdoor.name=Puerta bacteriana
item.stygian.end_apple.name=Fruta estigia
item.stygian.porphyry_brick.name=Ladrillo de pórfido
item.stygian.endbone.name=Hueso del End
item.stygian.endbonemeal.name=Polvo de hueso del End
item.stygian.ancient_essence.name=§5Esencia antigua
item.stygian.blastling_ball.name=Bola de Ráfaga
item.stygian.viscousball.name=Bola viscosa
item.stygian.lunar_crumbs.name=Migas lunares
item.stygian.lunar_feather.name=Pluma lunar
item.stygian.lunar_essence.name=Esencia lunar
item.stygian.supaika_bone.name=§5Hueso de Supaika

entity.end_skeleton.name=Esqueleto del End
entity.watchling.name=Vigía
entity.blastling.name=Ráfaga
entity.snareling.name=Atrapador
entity.endbob.name=Endbob
entity.endwyrm.name=Wyrm del End
entity.pix.name=Pix
entity.lunar_zorp.name=Zorp lunar
entity.lunaling.name=Pequeño lunar
entity.cracky.name=Rompedor
entity.supaika.name=Supaika
entity.slush.name=Slush
entity.skipper.name=Saltador

item.stygian.ancient_essence.desc=Se obtiene al derrotar a Supaika.
item.stygian.supaika_bone.desc=Haz clic derecho para lanzar huesos a tus enemigos.
