itemGroup.stygian_tab=冥河末地：再续 (Stygian End Re-Continuation)

tile.stygian.endlog.name=蠕木原木
tile.stygian.endastrolog.name=月光原木
tile.stygian.endviscouslog.name=真菌原木
tile.stygian.endplanks.name=蠕木木板
tile.stygian.endlogstairs.name=蠕木楼梯
tile.stygian.endplanksslab.name=蠕木台阶
tile.stygian.endplanksslab_double.name=双层蠕木台阶
tile.stygian.endfence.name=蠕木栅栏
tile.stygian.endfencegate.name=蠕木栅栏门
tile.stygian.enddoor.name=蠕木门
tile.stygian.endastroplanks.name=月光木板
tile.stygian.endastrostairs.name=月光楼梯
tile.stygian.endastroplanksslab.name=月光台阶
tile.stygian.endastroplanksslab_double.name=双层月光台阶
tile.stygian.endastrofence.name=月光栅栏
tile.stygian.endastrofencegate.name=月光栅栏门
tile.stygian.endastrodoor.name=月光门
tile.stygian.endviscousplanks.name=真菌木板
tile.stygian.endviscousstairs.name=真菌楼梯
tile.stygian.endviscousplanksslab.name=真菌台阶
tile.stygian.endviscousplanksslab_double.name=双层真菌台阶
tile.stygian.endviscousfence.name=真菌栅栏
tile.stygian.endviscousfencegate.name=真菌栅栏门
tile.stygian.endviscousdoor.name=真菌门
tile.stygian.endleaves.name=蠕木树叶
tile.stygian.endastroleaves.name=月光树叶
tile.stygian.endviscousleaves.name=真菌树叶
tile.stygian.endgrass.name=冥河草块
tile.stygian.endlunargrass.name=月之草块
tile.stygian.endsnaregrass.name=陷阱草块
tile.stygian.endsand.name=末地沙
tile.stygian.endlunartallgrass.name=月之高草
tile.stygian.endsnaretallgrass.name=陷阱高草
tile.stygian.endlightflower.name=光之花
tile.stygian.endmoonshine.name=月光草
tile.stygian.endcactus.name=山楂
tile.stygian.endbluecactus.name=蓝仙人掌
tile.stygian.endshiren.name=紫莲
tile.stygian.enddeadbush.name=腐烂枯萎的灌木
tile.stygian.enddeadhangingroot.name=腐烂垂根
tile.stygian.endaciddeadbush.name=酸蚀枯萎的灌木
tile.stygian.enddeadgrass.name=海藻干草
tile.stygian.endsnarebells.name=陷阱铃兰
tile.stygian.endcell.name=细胞
tile.stygian.endcanopysapling.name=蠕木树苗
tile.stygian.endsmallcanopysapling.name=蠕木小树苗
tile.stygian.endastrosapling.name=月光树苗
tile.stygian.endviscoussapling.name=真菌树苗
tile.stygian.endtallgrass.name=冥河高草
tile.stygian.endobsidian.name=斑岩
tile.stygian.endobsidianbrick.name=斑岩砖
tile.stygian.enddeaddirt.name=腐土
tile.stygian.enddeadstone.name=腐石
tile.stygian.enddeadcoalore.name=腐煤矿石
tile.stygian.enddeadcobblestone.name=腐烂的圆石
tile.stygian.enddeadstonebrick.name=腐烂的石砖
tile.stygian.endmoonrock.name=月岩
tile.stygian.endpolishedmoonrock.name=抛光月岩
tile.stygian.endmagma.name=沥石
tile.stygian.endvine.name=蠕虫藤蔓
tile.stygian.endglow.name=共生荧光
tile.stygian.enddragonorchid.name=龙兰
tile.stygian.endwyrmroots.name=蠕根
tile.stygian:endacid.name=冥河酸液

fluid.endacid=冥河酸液

item.tile.stygian.enddoor.name=蠕木门
item.tile.stygian.endastrodoor.name=月光门
item.tile.stygian.endviscousdoor.name=真菌门
item.stygian.end_apple.name=冥河果实
item.stygian.porphyry_brick.name=斑岩砖
item.stygian.endbone.name=末地骨头
item.stygian.endbonemeal.name=末地骨粉
item.stygian.ancient_essence.name=§5远古精华
item.stygian.blastling_ball.name=爆裂球
item.stygian.viscousball.name=粘性球
item.stygian.lunar_crumbs.name=月光碎屑
item.stygian.lunar_feather.name=月光羽毛
item.stygian.lunar_essence.name=月光精华
item.stygian.supaika_bone.name=§5苏派卡之骨

entity.end_skeleton.name=末地骷髅
entity.watchling.name=观察者
entity.blastling.name=爆裂者
entity.snareling.name=陷阱者
entity.endbob.name=末地鲍勃
entity.endwyrm.name=末地蠕虫
entity.pix.name=小仙子
entity.lunar_zorp.name=月之佐普
entity.lunaling.name=月灵
entity.cracky.name=碎裂者
entity.supaika.name=苏派卡
entity.slush.name=淤泥怪物
entity.skipper.name=跳跃者

item.stygian.ancient_essence.desc=击败苏派卡后获得。
item.stygian.supaika_bone.desc=右键点击向敌人发射骨头碎片。